@media(max-width:1200px) {
  .header__block--cover {
    flex-direction: column;
  }
  .header__block--cover-mini {
    margin-top: 50px;
  }
  .header__block--cover-right {
    margin-left: 0px;
    margin-top: 50px;
  }
  .reviews__container--one,
  .reviews__container--two,
  .reviews__container--three {
    padding: 20px 20px 72px 20px;
  }
  .reviews__text {
    font-size: 14px;
    line-height: 20px;
  }
  .order-logo:nth-child(2) {
    margin-top: 10px;
  }
  .footer-text {
    margin-left: 100px;
  }
}
@media (max-width:1000px) {
  .container {
    margin: 0 30px;
  }
  .menu-btn {
    width: 30px;
    height: 30px;
    position: relative;
    z-index:2;
    overflow: hidden;
    left: 500px;
  }
  .menu-btn span {
    width: 30px;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #222222;
    transition: all 0.5s;
  }
  .menu-btn span:nth-of-type(2) {
    top: calc(50% - 5px);
  }
  .menu-btn span:nth-of-type(3) {
    top: calc(50% + 5px);
  }
  .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
    padding: 15px;
    background: #c0c0c0;
    opacity: 0.6;
    transform: translateX(-100%);
    transition: transform 0.5s; 
  }
  .menu.active {
    transform: translateX(0);
  }
  .menu li{
    margin-top: -10px;
  }
  .menu li:nth-child(1) {
    margin-left: 100px;
  }
  .phone {
    margin-left: 200px;
    margin-top: 50px;
  }
  .target__container {
    margin-bottom: 50px;
  }
  .project--title {
    margin-top: 50px;
  }
  .order__container {
    flex-wrap: wrap;
    gap: 10px;
  }
  .order-logo:nth-child(2) {
    margin-top: 0px;
  }
  .footer__container {
    flex-wrap: wrap;
  }
}
@media (max-width:770px) {
  .menu-btn {
    left: 400px;
  }
  .phone {
     margin-left: 0px;
  }
  .header__block {
    flex-wrap: wrap;
  }
  .header__title {
    font-size: 42px;
    line-height: 56px;
  }
  .header__title--link {
    line-height: 18px;
    font-size: 15px;
    margin-left: 50px;
  }
  .header__block--cover-text {
    font-size: 16px;
    line-height: 20px;
  }
  .target--left-title {
    font-size: 30px;
    line-height: 40px;
    margin-top: -10px;
  }
  .target--right-text {
    font-size: 13px;
    line-height: 18px;
  }
  .target--right-article {
    font-size: 28px;
    line-height: 35px;
  }
  .target--right-title {
    font-size: 12px;
    line-height: 16px;
  }
  .information__container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .project--title {
    font-size: 30px;
    line-height: 40px;
  }
  .reviews__title {
    font-size: 30px;
    line-height: 40px;
  }
  .reviews__container {
    flex-wrap: wrap;
  }
  .order-title {
    font-size: 30px;
    line-height: 40px;
  }
  .order-text {
    font-size: 13px;
    line-height: 18px;
  }
  .order-article {
    font-size: 12px;
    line-height: 16px;
  }
  .order-button {
    font-size: 12px;
    line-height: 18px;
  }
  .footer-title {
    font-size: 13px;
    line-height: 18px;
  }
  .footer-text {
    font-size: 12px;
    line-height: 18px;
  }
  .footer-article {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 600px) {
  .menu li:nth-child(1) {
    margin-left: 30px;
  }
  .header__block--cover {
    margin-bottom: 50px;
  }
  .target__container {
    display: flex;
    flex-direction: column;
  }
  .information__block {
    display: grid;
    grid-template-columns: 1fr;
  }
  .information--left-title {
    font-size: 30px;
    line-height: 40px;
    margin-top: -10px;
  }
  .information--right-article {
    font-size: 13px;
    line-height: 18px;
  }
  .information--right-title {
    font-size: 28px;
    line-height: 35px;
  }
}
@media (max-width:500px) {
  .menu {
    padding: 10px 0 0 0;
    gap: 20px;
  }
  .menu-btn {
    left: 250px;
  }
  .information__container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .project--title {
    margin-top: 50px;
  }
}
